AMADEUS_CLIENT_ID=your_actual_client_id
AMADEUS_CLIENT_SECRET=your_actual_client_secret
AMADEUS_ENV=test
VITE_API_BASE=https://stay-mori-collection.vercel.app
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWFkZGVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ