MONGODB_URI=mongodb+srv://pmaggio15:march2018@cluster0.2tbnd8c.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWFkZGVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w1YbzU7nh2VdU7RI2J3YzRN7fx6rBPPwUu48Rs9ltC